steps:
# Paso 1: Construir la imagen Docker para el api-gateway
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/api-gateway-service', '.']

# Paso 2: Empujar la imagen al registro
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/api-gateway-service']

# Paso 3: Desplegar en Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'api-gateway-service'
    - '--image'
    - 'gcr.io/$PROJECT_ID/api-gateway-service'
    - '--region'
    - 'us-central1'
    - '--port'
    - '8085'
    # Permitimos acceso público
    - '--allow-unauthenticated'

# Paso 4: Darle permiso al gateway para invocar al servicio core
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'services'
    - 'add-iam-policy-binding'
    - 'cbs-service'
    - '--region=us-central1'
    # Obtenemos la "identidad" del gateway recién desplegado
    - '--member=serviceAccount:$(gcloud run services describe api-gateway-service --region=us-central1 --format="value(status.latestCreatedRevision.serviceAccountName)")'
    - '--role=roles/run.invoker'