steps:
# Paso 1: Construir la imagen Docker
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/api-gateway-service', '.']

# Paso 2: Empujar la imagen al registro
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/api-gateway-service']

# Paso 3: Desplegar en Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'api-gateway-service'
    - '--image'
    - 'gcr.io/$PROJECT_ID/api-gateway-service'
    - '--region'
    - 'us-central1'
    - '--port'
    - '8085'
    - '--allow-unauthenticated'

# Paso 4: Darle permiso al gateway para invocar a los servicios backend
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    SERVICE_ACCOUNT=$$(gcloud run services describe api-gateway-service --region=us-central1 --format="value(spec.template.spec.serviceAccountName)")
    gcloud run services add-iam-policy-binding cbs-service --region=us-central1 --member="serviceAccount:$$SERVICE_ACCOUNT" --role="roles/run.invoker"
    gcloud run services add-iam-policy-binding bancaweb-service --region=us-central1 --member="serviceAccount:$$SERVICE_ACCOUNT" --role="roles/run.invoker"
    gcloud run services add-iam-policy-binding cajero-service --region=us-central1 --member="serviceAccount:$$SERVICE_ACCOUNT" --role="roles/run.invoker"

