steps:
# Paso 1: Construir la imagen Docker usando nuestro Dockerfile
# Le decimos explícitamente que use el constructor de Docker.
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/cbs-service', '.']

# Paso 2: Empujar (subir) la imagen construida al registro de artefactos
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/cbs-service']

# Paso 3: Desplegar la imagen en Cloud Run
# Este es el mismo comando de despliegue que usamos antes.
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'cbs-service'
    - '--image'
    - 'gcr.io/$PROJECT_ID/cbs-service'
    - '--region'
    - 'us-central1'
    - '--port'
    - '8080'
    - '--no-allow-unauthenticated'
    - '--add-cloudsql-instances'
    - 'aqueous-depth-478400-k3:us-central1:arcbank-db-instance'
